{
  "appId": "com.redmusic.app",
  "appName": "Red Music",
  "webDir": "public",
  "server": {
    "url": "https://red-music.onrender.com",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "red-music.onrender.com",
      "*.onrender.com"
    ]
  }
}
